newmtl mat21
  Kd 1.00 1.00 1.00

newmtl mat6
  Kd 0.94 0.50 0.65

newmtl mat15
  Kd 0.63 0.70 0.72

newmtl mat18
  Kd 1.00 0.61 0.25

newmtl mat10
  Kd 0.07 0.44 0.08

newmtl mat1
  Kd 0.34 0.02 0.44

newmtl mat7
  Kd 0.87 0.12 0.29

newmtl mat8
  Kd 0.91 0.05 0.03

newmtl mat20
  Kd 0.19 0.09 0.06

newmtl mat19
  Kd 0.74 0.33 0.06

newmtl mat2
  Kd 0.13 0.04 0.49

newmtl mat13
  Kd 1.00 0.33 0.00

newmtl mat22
  Kd 0.35 0.35 0.35

newmtl mat11
  Kd 0.00 0.31 0.25

newmtl mat0
  Kd 0.50 0.14 0.58

newmtl mat9
  Kd 0.27 0.55 0.07

